# Idea_platform_test

./: pom.xml
src/main/java/com/ivan/: LocalDateTypeAdapter.java  LocalTimeTypeAdapter.java  Main.java  NameOfFields.java  TicketList.java
